spring.datasource.url=jdbc:sqlserver://172.21.95.11:1433;DatabaseName=ADCB_IPN;
spring.datasource.username=sms_user
spring.datasource.password=Sms4test
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
    t24.poolaccount.mdpCreditPool=1100026310010101
t24.poolaccount.mdpDebitPool=1100026310010101
t24.poolaccount.niDebitPool=1112736310010101
t24.poolaccount.niCreditPool=1126827510010101
t24.poolaccount.EBCDebitPool=EGP1404800601000
t24.poolaccount.EBCCreditPool=EGP1404800621000


IPNBaseURL = https://172.21.220.118:9443/services/IPN.SOAP11Endpoint
NIBaseURL = https://172.21.95.14:9443/services/femi_test?wsdl
NIAuthURL = http://172.16.16.123:5228/authenticate/authenticate
MDPBaseURL = https://172.21.95.14:9443/services/Meeza?wsdl
InfoLog= C:/IPN_LOG/info.log
ErrorLog= C:/IPN_LOG/error.log
HostLog= C:/IPN_LOG/host.log

NI_Transaction_Description = UNB_FIMI_POS

enableHostLog=true
#logging.file.path= /
#logging.file.name=test.log
#logging.level.com.appsdeveloperlog=debug
#server.ssl.key-store=sms-test.adcb.com.eg.pfx
#server.ssl.key-store-password=adcb1234
#server.ssl.key-store-type=pkcs12
#server.port=9443
